<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="quiz.css" />
  <script src="quiz.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>推理クイズ</title>
</head>

<body>
  <div class="quizzes-container">
    <h1>推理クイズ</h1>
    <div class="quiz-container">
      <h2>第1問</h2>
      ポイント:2点
      <div class="img0" id="img0">
        <p><img src="quiz/あasa.png"></p>
      </div>
      <input type="checkbox" id="asa-toggle" class="asa-toggle">
      <label for="asa-toggle" class="asa-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>犯人は妻。寝ていたなら証言をできるはずがない。</p>
        </div>
        <form id="quiz-1">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第2問</h2>
      ポイント:1点
      <div class="img0" id="img0">
        <p><img src="quiz/オoum.png"></p>
      </div>
      <input type="checkbox" id="oum-toggle" class="oum-toggle">
      <label for="oum-toggle" class="oum-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          ”私”は帰ったら「ただいま」と言うはずなのに、<br>
          <p>オウムは真似せず「オカエリ」と言っている。</p>
        </div>
        <form id="quiz-2">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第3問</h2>
      ポイント:2点
      <div class="img0" id="img0">
        <p><img src="quiz/ワwain.png"></p>
      </div>
      <input type="checkbox" id="wain-toggle" class="wain-toggle">
      <label for="wain-toggle" class="wain-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>友人の指紋も拭き取ってしまったから。</p>
        </div>
        <form id="quiz-3">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第4問</h2>
      ポイント:3点
      <div class="img0" id="img0">
        <p><img src="quiz/屋yasi.png"></p>
      </div>
      <input type="checkbox" id="yasi-toggle" class="yasi-toggle">
      <label for="yasi-toggle" class="yasi-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>犯人は新聞配達員。火曜日以降新聞が配達されていないということは、
            新聞を配達する必要がないと分かっていたから。</P>
        </div>
        <form id="quiz-4">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第5問</h2>
      ポイント:2点
      <div class="img0" id="img0">
        <p><img src="quiz/小syou.png"></p>
      </div>
      <input type="checkbox" id="syou-toggle" class="syou-toggle">
      <label for="syou-toggle" class="syou-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>小説を書くとき、手が黒くなるのは右手だ。</p>
        </div>
        <form id="quiz-5">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第6問</h2>
      ポイント:1点
      <div class="img0" id="img0">
        <p><img src="quiz/停tei.png"></p>
      </div>
      <input type="checkbox" id="tei-toggle" class="tei-toggle">
      <label for="tei-toggle" class="tei-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>昼だったから。</p>
        </div>
        <form id="quiz-6">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第7問</h2>
      ポイント:3点
      <div class="img0" id="img0">
        <p><img src="quiz/容you.png"></p>
      </div>
      <input type="checkbox" id="you-toggle" class="you-toggle">
      <label for="you-toggle" class="you-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>警察は「容疑者」という言葉を使わず、<br>
            「被疑者」という言葉を使う。</p>
        </div>
        <form id="quiz-7">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <p>
      <hr>
    </p>
    <div class="quiz-container">
      <h2>第8問</h2>
      ポイント:1点
      <div class="img0" id="img0">
        <p><img src="quiz/蝋rou.png"></p>
      </div>
      <input type="checkbox" id="rou-toggle" class="rou-toggle">
      <label for="rou-toggle" class="rou-button"></label>
      <ul class="hidden-content">
        <div id="kotae" class="kotae">
          <p>8本。火は消えてもロウソクは消えない。</p>
        </div>
        <form id="quiz-8">
          <input name="answer" type="radio" value="a">正解した</input>
          <input name="answer" type="radio" value="b">間違えた</input>
        </form>
      </ul>
    </div>
    <div id="score-container">
      <p id="score-message"></p>
    </div>
    <button class="btn-score" type="button"
      onclick="disabled = true;answerQuiz1();answerQuiz2();answerQuiz3();answerQuiz4();answerQuiz5();answerQuiz6();answerQuiz7();answerQuiz8();showScore();">合計得点を見る</button>
  </div>
</body>
